DB_DRIVER=postgres
# DB_SOURCE=postgres://root:password@localhost:5000/simple_bank?sslmode=disable
DB_SOURCE=postgres://root:password@postgres:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h