DB_DRIVER=postgres
DB_SOURCE=postgres://root:lFYZ7El00mKIZjWwOXKT@simple-bank.czr1pkqcshsb.ap-southeast-1.rds.amazonaws.com:5432/simple_bank?sslmode=disable
# DB_SOURCE=postgres://root:password@postgres:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h